VITE_SUPABASE_PROJECT_ID="rcxzyvfymsnkpicqvcda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeHp5dmZ5bXNua3BpY3F2Y2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjc0ODksImV4cCI6MjA4MzkwMzQ4OX0.3eaJlj9NFWT0yUEL-Gn4OY4BDjblPSMmVFzmqva2pNA"
VITE_SUPABASE_URL="https://rcxzyvfymsnkpicqvcda.supabase.co"
